<?xml version="1.0"?>
<ResponseMap version="7.3.0.201903220921">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show interfaces GigabitEthernet1/0/0</body>
                </command>
            </action>
            <responseBody>
GigabitEthernet1/0/0 is up, line protocol is up
Hardware is MCI Ethernet, address is 0000.0c00.750c (bia 0000.0c00.750c)
   Internet address is 131.108.28.8, subnet mask is 255.255.255.0
   MTU 1500 bytes, BW 10000 Kbit, DLY 100000 usec, rely 255/255, load 1/255
   Encapsulation ARPA, loopback not set, keepalive set (10 sec)
   ARP type: ARPA, ARP Timeout 4:00:00
   Last input 0:00:00, output 0:00:00, output hang never
   Last clearing of &quot;show interface&quot; counters 0:00:00
   Output queue 0/40, 0 drops; input queue 0/75, 0 drops
   Five minute input rate 0 bits/sec, 0 packets/sec
   Five minute output rate 2000 bits/sec, 4 packets/sec
      1127576 packets input, 447251251 bytes, 0 no buffer
      Received 354125 broadcasts, 0 runts, 0 giants, 57186* throttles
      0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
      5332142 packets output, 496316039 bytes, 0 underruns
      0 output errors, 432 collisions, 0 interface resets, 0 restarts</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;ios-emu#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show interfaces GigabitEthernet1/0/0&lt;/echo&gt;
        &lt;idleTime&gt;1.5&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
            </aliases>
            <duration>1.0</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="int_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>20</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+is\\s+</regex>
                            <start>20</start>
                            <end>24</end>
                        </item>
                        <item name="admin_status">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, line protocol is\\s+</regex>
                            <start>26</start>
                            <end>45</end>
                        </item>
                        <item name="link_status">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>47</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>GigabitEthernet1/0/0 is up, line protocol is up</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show interfaces *">
        <application>
            <item>com.fnfr.svt.applications.telnet</item>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
