<?xml version="1.0"?>
<SessionTemplate version="7.3.0.201903220921">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <TerminalProperties>
            <captureProperties>
                <learnPrompts inherit="false">false</learnPrompts>
            </captureProperties>
            <prompts merge="true">
                <item name="priv" MatchMethod="WILDCARD">
                    <Content>*@*#</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_junos/</responseLibrary>
    <formMapLibrary inherit="false">project://di_junos/</formMapLibrary>
    <sessionClassTestCase inherit="false">junos_telnet_quickcall_library.fftc</sessionClassTestCase>
    <isReferenceProfile>true</isReferenceProfile>
    <language>Python</language>
</SessionTemplate>
